@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);

hr {
  border-top-width: 5px;
}

dl {
  dd {
    margin-bottom: 4px;
  }
}

.table {
  th, td {
    padding: 12px;
  }

  &.table-boxed {
    border: 1px solid @tableBorder;
  }
}
