/**
 *
 */

@blue: #49BAEF;
@blueDark: #0B467F;
@linkColor: darken(@blue, 10%);

@baseBorderRadius:  0;
@borderRadiusLarge: 0;
@borderRadiusSmall: 0;

@headingsFontFamily: "PT Sans", sans-serif;
@FontAwesomePath:   "../bootstrap/font";