<footer>

    <h3>Credits</h3>
    <p>
        This site is based on the <a href="http://addons.silverstripe.org">the original Silverstripe addons site</a>.
        It aims to provide an alternative way to find <a href="http://www.silverstripe.org">Silverstripe</a> Modules and Themes.
        A big thank you to Ralph and Aaron for their feedback.
    </p>

    <h3>Disclaimer</h3>
    <p>
        Do not rely on search results provided here.
        They can be misleading and out-of-date.
    </p>

    <h3>Feedback</h3>
    <p>
        We love your feedback.  <span class="email-us"></span>
    </p>

    <h3>Silverstripe Module Documentation / API</h3>
    <p>
        Looking for a myriad of code examples, API syntax, or additional documentation. Please visit our <a href="http://docs.ssmods.com/">api search</a>.
    </p>

    <h3>Need help building Silverstripe applications?</h3>
    <p>
        We can make your Silverstripe projects shine.
        For more information, please visit our <a href="http://sunnysideup.co.nz/info-for-digital-agencies">information for digital agencies</a>.
    </p>

    <h3>Last Updated</h3>
    <p>$LocalNow</p>
</footer>
</div>


</body>
</html>
